<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>usbr.wat.plugins</groupId>
		<artifactId>usbr-wat-plugins-parent</artifactId>
		<version>local-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>usbr-comparison-report</artifactId>
	<packaging>jar</packaging>

	<name>USBR WQ Comparison Report Parent</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>usbr.wat.plugins</groupId>
			<artifactId>usbr-actionpanel-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<ReportPlugin>usbr.wat.plugins.comparisonreport.actions.CreateReportsAction</ReportPlugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
